#DEBUG LEVEL
logging.level.br.com.fiap.hellynson=INFO

# Data Base Config
spring.datasource.url=jdbc:sqlserver://healthmater.database.windows.net:1433;database=HEALTHMATER;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=enozes@healthmater
spring.datasource.password=Healthmater123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

# Profiles Config
spring.profiles.active=oauth-security
